.container
    display: flex
    width: 100vw
    justify-content: space-evenly
    flex-wrap: wrap

.text
    width: clamp(16rem, 80vw, 32rem)

.numbers
    display: flex
    justify-content: space-evenly

img
    width: 16rem
    height: 16rem
