.container
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap

.text
    min-width: 16rem
    max-width: 40%

.button
    width: 30vh
    height: 30vh
    border-radius: 50%

h2
    text-align: left
